{
    "name": "kings-way",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "dev": "nodemon app.ts",
        "build": "npx tsc",
        "start": "node dist/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Bustle Up",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/axios": "^0.14.0",
        "apple-signin-auth": "^1.7.6",
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "datamuse": "^1.0.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase-admin": "^12.2.0",
        "google-auth-library": "^9.11.0",
        "joi": "^17.13.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.2",
        "nodemailer": "^6.9.13",
        "socket.io": "^4.7.5",
        "wordnik": "^0.0.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.12.7",
        "@types/nodemailer": "^6.4.15",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
